CLOUD_ORACLE_USER=basixbrastel
CLOUD_ORACLE_PASS=basix
CLOUD_CONNECTSTRING=basix.clr7weopqptw.us-east-2.rds.amazonaws.com/BASIX

CLOUD_MYSQL_USER=freeswitch
CLOUD_MYSQL_PASS=B@lpha9001
CLOUD_MYSQL_DATABASE=freeswitch_gateway
CLOUD_MYSQL_HOST=54.233.223.179

ENVIRONMENT=development

PORT=80